/* General */

:root
{
    --blue-color: #0065FC;
    --light-blue-color: #DEEBFF;
    --grey-color: #F2F2F2;
}

#wrapper
{
    width: 100%;
}

body 
{
    font-family: 'Raleway', sans-serif;
}

h1
{
    font-size: 1.5em;
    font-weight: bolder;
}

h2
{
    font-size: 1.2em;
    font-weight: bold;
}

h3
{
    font-size: 1.1em;
    font-weight: bold;
}

p
{
    font-size: 0.9em;
}

body a
{
    text-decoration: none;
    color: black;
}

header, .searchbar, main, #activites
{ 
    margin-left: 30px;
    margin-right: 30px;
}

/* Header */

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo
{
    width: 90px;
    height: 40px;
}

nav ul
{
    list-style-type: none;
    display: flex;
    font-size: 0.9em;
}

nav li
{
    margin-left: 5em;
    margin-right: 1em;
    padding: 10px 0 5px 0;
}

.nav1 a
{
    color: var(--blue-color);  
}

nav a strong
{
    color: var(--blue-color);
}

nav a:hover
{
    color: var(--blue-color);
    border-top: 3px solid var(--blue-color);
}

.hover-tab
{
    padding-top: 30px;
}

/* Search bar and filters section */

h1 + p
{
    line-height: 5px;
    padding-bottom: 11px;
}

#marker
{
    color: black;
    background-color: var(--grey-color);
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 15px 0 0 15px;
}

#marker i
{
    position: relative;
    vertical-align: bottom;
    height: 12px;
}

form
{
  display: flex;
  position: relative;
  border-radius: 15px;
  height: 50px;
}

input.search
{
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    padding-left: 10px;
    border: 1px solid var(--grey-color);
    width: 15%;
}

::placeholder
{
    color: black;
}

input.submit
{
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 5px;
    color: white;
    border: 1px solid var(--grey-color);
    background-color:#0065FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 10%;
    text-align: center;
}

.filtres
{
    display: flex;
    flex-direction: row;
    font-size: 1.1em;
    font-weight: bold;
    padding-bottom: 11px;
}

.filtres-element
{
    display: inline-block;
    border-top: 3px solid var(--grey-color);
    border-bottom:3px solid var(--grey-color);
    border-right: 3px solid var(--grey-color);
    border-radius: 50px;
    padding-right: 30px;
    margin-left: 45px;
    height: 50px;
}

.filtres-element .fa-stack
{
    font-size: 1.5em;
    margin-left: -8px;
}

.filtres-element .fa-stack-1x
{
    color: var(--blue-color);
}

.filtres-element .fa-stack-2x
{
    color: var(--light-blue-color);
}

.filtres a:hover 
{
    color: var(--blue-color);
    text-transform: uppercase;
}

.filtres-text
{
    margin-left: 10px;
}

.fa-info
{
    color: var(--blue-color);
}

.fa-circle
{
    color: var(--grey-color)
}

.info-text
{
    margin-left: 10px;
}

/* Main hébergements section */

/* ratio of activités to main section is about 7cm:8.5cm= 550px:668px , hence height of main section set to 670px. */
.hebergements-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 670px;
    width: auto;
}

.main1, .main2
{
    border-radius: 20px;
    background-color: var(--grey-color);
    height: 670px;
}

.main1
{
    flex-shrink: 1;
    width: 63em;
    padding: 0 30px 0 30px;
    margin-right: 1em;
}

.fa-star
{
    background-color: white;
    color: var(--blue-color);
    margin-right: 0px;
}

.emptystar i
{
    color: rgb(184, 183, 183);
    background-color: white;
}

.main1-grid
{
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: space-between;
    height: 80%;
    align-content: space-between;
}

.hebergement-sections, .populaires-sections
{
    border: 3px solid white;
    border-radius: 20px;
    background-color: white;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0 0 0 4px #e9e8e8;
}

.hebergement-sections
{
    width: 18em;
    height: 15em;
}

.hebergement-pics 
{
    width: 100%; 
    height: 150px; 
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    max-width: 100%;
    object-fit: cover;
}

.hebergement-descriptions
{
    position: relative;
    left: 6%;
}

.hebergement-names, .hebergement-prices, .star-icons 
{
    margin-block-start: 0.3em;
    margin-block-end: 0;
    padding-top: 3px;
}

.main2
{
    position: relative;
    flex-grow: 1;
    padding: 0 30px 0 30px;
    margin-left: 1em;
}

.main2-grid
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 85%;
}

.populaires
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.populaires i
{
    position: relative;
    vertical-align: middle;
    top: 30px;
    right: 10px;
}

.populaires-sections
{
    display: flex;
    height: 10em;
    width: 25em;
}

.populaires-pics
{
    width: 42%; 
    height: auto; 
    border-radius: 13px 0 0 13px;
    object-fit: cover;
}

.populaires-descriptions
{
    display: flex;
    flex-direction: column;
    margin-block-start: 0;
    margin-block-end: 0;
    word-wrap: normal;
    padding-left: 12px;
    width: 49%;
}

.populaires-names
{
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}

.populaires-star-icons
{
    margin-top: auto;
}

/* Activités section */

#activites
{
    height: 550px;
}

.activites-grid
{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 23em 23em 23em 23em;
    grid-template-rows: 215px 45px 180px;
    justify-content: space-between;
    grid-row-gap: 2em;
    grid-template-areas: 
        "one two four five"
        "one two four six"
        "one three four six";
}

#act1
{
    grid-area: one;
}

#act2
{
    grid-area: two;
}

#act3
{
    grid-area: three;
}

#act4
{
    grid-area: four;
}

#act5
{
    grid-area: five;
}

#act6
{
    grid-area: six;
}

.act-sections
{
    border: 7px solid #e9e8e8;
    border-radius: 20px;
    margin: 0px;
    overflow: hidden;
}

.act-pics
{
    width: 100%; 
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: inset(0 0 45px 0);
}

.act-names
{
    position: relative;
    left: 6%;
    bottom: 50px;
}

/* Footer */

footer
{
    display: flex;
    background-color: var(--grey-color);
    justify-content: flex-start;
    padding: 30px;
}

footer ul
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    margin: -4px;
    padding: 0px;
}

footer ul li
{
    padding: 5px;
}

.foot
{
    margin-right:22%;
}

/* Media queries */

/* for desktops plus - 3 column showing 

header, footer, #activites, .searchbar, .bloc
{   
    width: 100%;
}
why won't this work? */

@media (max-width: 1600px)
{
    #wrapper
    {   
        margin: 0 auto;
        width: 100%;
    }
}


/* for tablets - 2 column showing */
@media (max-width: 768px)
{
    #wrapper
    {
        width: ;
        margin: 0 auto;
    }
}

/* for mobiles (or should I use 400-600px?) - 1 column showing */
@media (max-width: 414px)
{
    #wrapper
    {
        width: ;
        margin: 0 auto;
    }

    .header-wrap
    {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        border-bottom: 3px solid var(--grey-color);
    }

    .nav1
    {
        order: 2;
    }

    .nav2
    {
        order: 3;
    }

    .nav3
    {
        order: 1;
    }

    nav
    {
        width: 80%;
    }

    .hover-tab
    {
       padding-top: 0px;
    }

    nav a:hover
    {
        color: #0065FC;
        border-bottom: 3px solid #0065FC;
        padding-bottom: 20px;
        border-top: 0;
    }

    .activites-grid
    {
        grid-template-columns: 22em;
        grid-template-areas: 
            "one"
            "two"
            "three"
            "four"
            "five"
            "six"
    }

    .act-sections
    {
       height: 12em;
    }
}
